<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iris_engine" GeneratedClassName="Shortcut">
  <Profiles />
  <Settings>
    <Setting Name="New_Project" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Shift+N</Value>
    </Setting>
    <Setting Name="New_File" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+N</Value>
    </Setting>
    <Setting Name="Open_Project" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Shift+O</Value>
    </Setting>
    <Setting Name="Open_File" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+O</Value>
    </Setting>
  </Settings>
</SettingsFile>